# ── Secrets ────────────────────────────────────────────────────────────────
.env
.env.local
.env.*.local

# ── Dependencies ───────────────────────────────────────────────────────────
node_modules/
client/node_modules/
server/node_modules/

# ── Build output ───────────────────────────────────────────────────────────
client/dist/
client/build/

# ── macOS ──────────────────────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride

# ── Logs ───────────────────────────────────────────────────────────────────
*.log
npm-debug.log*
logs/

# ── Editor ─────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
